<!DOCTYPE html>
<html lang="uk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Зворотній зв'язок</title>
    <link rel="shortcut icon" href="Game.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <h1>Зворотній зв'язок</h1>
    <h4>Aдреса</h4>
    <p>с.Корнич, вул. Перемоги 4</p>
    <h4>Email</h4>
    <p>scoolofkornych@ukr.net</p>
    <h4>Контактні телефони</h4>
    <ul>
      <li>Директор школи 0989548399</li>
      <li>Заступник директора з НВР 066351862</li>
      <li>Заступник директора з ВР 0955037240</li>
    </ul>

    <a href="index.html">Назад</a>
  </body>
</html>
