<!DOCTYPE html>
<html>
  <head lang="uk">
    <meta charset="utf-8">
    <title>Тестовий сайт EDERA</title>
    <link rel="shortcut icon" href="Game.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>

    <h1>Сайт Корницького ліцею</h1>

    <pre>
    Освіта - скарб;
    Праця - ключ до нього.
                (П. Буаст)
    </pre>

    <a href="#критерії">Дивитись критерії</a>
    <a href="contact.html">Контакти</a>

    <p>Корницький ліцей розташований на території Коломийського адміністративного району.<br>
    Віддаленість від районного центру – 30 км, віддаленість від обласного центру – 70 км (м.Івано-Франківськ).<br>
    До Корницької сільської ради належать село Грушів.</p>

    <p>Основними установами та організаціями на території села є:<br>
    Корницька амбулаторія, Будинок культури, ДНЗ «Калинка», Корницький ліцей; сільська бібліотека, дитяча-юнацька спортивна школа.<br>
    Близькість до районного центру створює умови для посилення інтегративних зв’язків у середині соціуму</p>

    <p style="text-align:center;">
      <img src="images/1882px-Корнич_-_1.jpg" width="500" alt="Корницький ліцей" title="Корницький ліцей">
    </p>

    <h2 id="критерії">Критерії за якими має бути створений сайт</h2>

    <ol>
      <li id="cont"><strong>Контент</strong></li>
      <ul>
        <li>якість анонсуввання подій та новин закладу освіти з урахуванням динаміки оновлення інформації;</li>
        <li>опис умов вступу та навчання;</li>
        <li>інформація про педагогічних працівників;</li>
        <li>опис проектів закладу освіти;</li>
        <li>опис навчальних предметів, розклад занять;</li>
        <li>огляд додаткових освітніх послуг, які надає заклад освіти (клуби, гуртки, спортивні секції тощо);</li>
        <li>наявність рубрики "Контакти"(адреса, карта проїзду тощо);</li>
        <li>наявність інформаційних матеріалів про права та обов'язки усіх учасників освітнього процесу;</li>
        <li>наявність інформаційних матеріалів про безпеку в Інтернеті;</li>
        <li>наявність щорічних протоколів засідань педагогічної ради щодо вибору підручників;</li>
        <li>наявність інформації та документів публікація яких є обов'язковим відповідно статті 30 Закону України "Про освіту";</li>
        <li>відсутність реклами, яка спливає;</li>
      </ul>
      <li id="zruchnist"><strong>Зручність</strong></li>
      <ul>
        <li>зручність елементів управління та меню, переходів та актуальність посілань;</li>
        <li>читабельність інформації, дотримання належного стилю її подання;</li>
        <li>використання доцільних заголовків та ключових слів;</li>
        <li>наочність пошуку інформації;</li>
        <li>простота і швидкість реєстрації у разі її потреби;</li>
        <li>наявність мапи сайту;</li>
        <li>інструменти зворотнього зв'язку;</li>
      </ul>
      <li id="dizain"><strong>Дизай та технічні показники</strong></li>
      <ul>
        <li>оригінальність, креативність, інноваційність та неперевантаженість дизайну;</li>
        <li>швидкість завантаження сайту та додаткової інформації, що містяться за посиланнями;</li>
        <li>оптимізація сайту під мобільну версію;</li>
      </ul>
    </ol>
    <p style="text-align:center;"><a target="_blank" href="http://kornych.kl.com.ua/"><strong>Діючий шкільний сайт</strong></a></p>
  </body>
</html>
